matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.2
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tqdm>=4.41.0
tensorboard>=2.4.1
pandas>=1.1.4
seaborn>=0.11.0
thop
anyio==3.3.4
argcomplete==1.12.3
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
backoff==1.10.0
backports.zoneinfo==0.2.1
bleach==4.1.0
boto3==1.19.7
botocore==1.22.7
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
dnspython==2.1.0
entrypoints==0.3
eventlet==0.32.0
fiftyone==0.14.0
fiftyone-brain==0.7.1
fiftyone-db==0.3.0
future==0.18.2
glob2==0.7
google-api-core==2.2.1
google-auth==2.3.2
googleapis-common-protos==1.53.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.13.7
httpx==0.20.0
idna==3.3
imageio==2.10.1
importlib-metadata==4.8.1
ipykernel==6.4.2
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
kiwisolver==1.3.2
labelbox==3.8.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mongoengine==0.20.0
motor==2.5.1
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
ndjson==0.3.1
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.5
numpy==1.21.3
opencv-python-headless==4.5.4.58
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
patool==1.12
pickleshare==0.7.5
Pillow==8.4.0
plotly==4.14.3
pprintpp==0.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.21
protobuf==3.19.1
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
Pygments==2.10.0
pymongo==3.12.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==302
pywinpty==1.1.5
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
requests==2.26.0
retrying==1.3.3
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.5.0
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.1
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
tabulate==0.8.9
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2021.10.12
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
tzdata==2021.5
tzlocal==4.1
universal-analytics-python3==1.1.1
urllib3==1.26.7
voxel51-eta==0.5.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wrapt==1.13.3
xmltodict==0.12.0
zipp==3.6.0
